_data/navigation.yml (before)
main:
  - title: "Research"
    url: /research-statement/
  - title: "Teaching"
    url: /teaching-statement/
  - title: "Media"
    url: /media/
  - title: "About"
    url: /about/
  - title: "CV"
    url: https://github.com/fraba/cv/blob/main/francesco_bailo_cv.pdf

sidebar:
  - title: "Research"
    url: /research-statement/
    children:
      - title: "Statement"
        url: /research-statement/
      - title: "Projects"
        url: /research-projects/
      - title: "Publications"
        url: /research-publications/
      - title: "Presentations"
        url: /research-presentations/
  - title: "Teaching"
    url: /teaching-statement/
    children:
      - title: "Statement"
        url: /teaching-statement/
      - title: "Courses"
        url: /teaching-courses/
      - title: "Presentations"
        url: /teaching-presentations/
  - media: "Media"
    url: /media/
  - title: "About"
    url: /about/
  - title: "CV"
    url: https://github.com/fraba/cv/blob/main/francesco_bailo_cv.pdf

_data/navigation.yml (after)
main:
  - title: "Research"
    url: /research-statement/
  - title: "Teaching"
    url: /teaching-statement/
  - title: "Media"
    url: /media/
  - title: "About"
    url: /about/
  - title: "CV"
    url: https://github.com/fraba/cv/blob/main/francesco_bailo_cv.pdf

sidebar:
  - title: "Research"
    url: /research-statement/
    children:
      - title: "Statement"
        url: /research-statement/
#      - title: "Projects"
#        url: /research-projects/
      - title: "Publications"
        url: /research-publications/
      - title: "Presentations"
        url: /research-presentations/
  - title: "Teaching"
    url: /teaching-statement/
    children:
      - title: "Statement"
        url: /teaching-statement/
      - title: "Courses"
        url: /teaching-courses/
      - title: "Presentations"
        url: /teaching-presentations/
  - media: "Media"
    url: /media/
  - title: "About"
    url: /about/
  - title: "CV"
    url: https://github.com/fraba/cv/blob/main/francesco_bailo_cv.pdf

_data/navigation.yml (diff)
@@ -16,8 +16,8 @@ sidebar:
     children:
       - title: "Statement"
         url: /research-statement/
-      - title: "Projects"
-        url: /research-projects/
+#      - title: "Projects"
+#        url: /research-projects/
       - title: "Publications"
         url: /research-publications/
       - title: "Presentations"
